.grid-container {
  display: grid;
  grid-gap: 20px;
  /* grid-template-areas:
    'header header header'
    'sidebar main main'
    'footer footer footer'; */
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
}
@media only screen and (min-width : 320px){
.grid-container{
  grid-template-areas:
      'header'
      'sidebar'
      'main'
      'footer';
      padding-left: 2rem;
}
}
@media only screen and (min-width : 786px) {
  .grid-container {
    grid-template-areas:
        'header header header'
        'sidebar main main'
        'footer footer footer';
        padding-left: 0;
  }
}
a{
  background-color: #07a0c25c;
}