<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson-11</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/img/logo32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
  main div:nth-of-type(1) {
    background-color: #c9316b;
  }

  main div:nth-of-type(2) {
    background-color: #c9319e;
    /* grid-column: 2; */
  }

  main div:nth-of-type(3) {
    background-color: #c231c9;
  }

  main div:nth-of-type(4) {
    background-color: #8f31c9;
  }

  main div:nth-of-type(5) {
    background-color: #5c31c9;
  }

  main div:nth-of-type(6) {
    background-color: #3138c9;
  }

  main div:nth-of-type(7) {
    background-color: #316bc9;
  }

  main div:nth-of-type(8) {
    background-color: #319ec9;
  }

  main div:nth-of-type(9) {
    background-color: #31c9c2;
  }

  main div:nth-of-type(10) {
    background-color: #31c98f;
  }

  main div:nth-of-type(11) {
    background-color: #31c95c;
  }

  main div:nth-of-type(12) {
    background-color: #38c931;
  }

  main {
    margin: 2vw 0;
  }

  main div {
    color: #fff;
    padding: 5vh;
  }

.task-01-6{
  display: grid;
  grid-template-columns: repeat(4,50px);
  justify-content: space-between;
}
.task-01-8{
  display: grid;
  grid-template-columns: repeat(4,50px);
  justify-content: space-around;
}
.task-01-10{
  display: grid;
  grid-template-columns: repeat(4,50px);
  justify-content: space-evenly;
}
  .task-01-12{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: stretch;  
}
.task-01-14{
  display: grid;
  grid-template-columns: 50% 50% ;
  justify-items: start;  
}
.task-01-16{
  display: grid;
  grid-template-columns: 50% 50% ;
  justify-items: center;  
}
.task-01-18{
  display: grid;
  grid-template-columns: repeat(2,50%);
  row-gap: 33%;
  margin-bottom: 8rem;
}
.task-01-20{
  display: grid;
  grid-template-columns: repeat(2,45%);
  row-gap: 20%;
  justify-content: center;
  margin-bottom: 8rem;
}
</style>
</head>
<body>
  <nav class="nav-for-homework">
    <h3>Lesson-11</h3>
    <a href="/index.html">home</a>
    <a href="/exercises/index.html">exercises</a>
  </nav>
<header>
  <h1>CSS Grid Layout</h1>
</header>
<div class="task-01">
<h3>task-01-1</h3>
<main style="display: grid; 
grid-template-columns: 15% 60% 25%;">
  <div>1</div>
  <div>2</div>
  <div>3</div>

</main>
<h3>task-01-2</h3>
<main style="display: grid; 
grid-template-rows: 95px 1fr 70px;">
  <div>1</div>
  <div>2</div>
  <div>3</div>

</main>
<h3>task-01-3</h3>
<main style="display: grid; 
grid-template-rows: 90px 300px 1fr;
grid-template-columns: 1fr 1fr 1fr 1fr;">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
</main>
<h3>task-01-4</h3>
<main style="display: grid; 
justify-content: center;
grid-template-columns: repeat(4, 20%)">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
</main>
<h3>task-01-5</h3>
<main style="display: grid; 
justify-content:end;
grid-template-columns:repeat(4, 50px);
">
  <div style="padding:2rem 0; text-align: center;">1</div>
  <div style="padding:2rem 0; text-align: center;">2</div>
  <div style="padding:2rem 0; text-align: center;">3</div>
  <div style="padding:2rem 0; text-align: center;">4</div>

</main>
<h3>task-01-6 task-01-07</h3>
<main class="task-01-6">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
</main>
<h3>task-01-8 task-01-9</h3>
<main class="task-01-8">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
</main>
<h3>task-01-10 task-01-11 </h3>
<main class="task-01-10">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
</main>
<h3>task-01-12 task-01-13 </h3>
<main class="task-01-12">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
</main>
<h3>task-01-14 task-01-15 </h3>
<main class="task-01-14">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
</main>
<h3>task-01-16 task-01-17 </h3>
<main class="task-01-16">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
</main>
<h3>task-01-18 task-01-19 </h3>
<main class="task-01-18">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
</main>
<h3>task-01-20 task-01-21 </h3>
<main class="task-01-20">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>

</main>
</div>

<a style="font-size: xx-large; margin: 0 2rem;" href="layout/index.html">layout</a>
<a style="font-size: xx-large; margin: 0 2rem;" href="template/index.html">template</a>

</body>
</html>