<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson-14-rotate</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/img/logo32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    .nav-for-homework {
      position: fixed;
      top: 0;
      left: 0;
    }
    .element {
  display: inline-block;
  background-color: #0074d9;
  height: 100px;
  width: 100px;
  font-size: 1px;
  padding: 1px;
  color: white;
  margin-right: 5px;
  margin-left: 5px;
  opacity: 0.7;
  transform: rotate(30deg);
  animation: roll 3s infinite alternate ease-in-out;
}


@keyframes roll {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
body, html {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}
    
    
  </style>

</head>

<body>

  <nav class="nav-for-homework">
    <h3>Lesson-14-rotate</h3>
    <a href="/index.html">home</a>
    <a href="/exercises/index.html">exercises</a>
  </nav>

  <div class="element">
  </div>
  <div class="element">
  </div>
  <div class="element">
  </div>

</body>

</html>