<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson-09</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/img/logo32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>

  img {
    width: 250px;
    margin-left: 17px;
    margin-bottom: 10px;
    float: right;
  }

  .static-position{
    position: static;
    background-color: yellow;
  }
  .relative-position{
    position: relative;
    background-color: red;
    top: 130px;
    left: 130px;
  }
  .absolute-position{
    position: absolute;
    background-color: blueviolet;
    top: 120px;   
    left: 30px  ;
  }
  p:nth-of-type(1) {
  position: absolute;
  background: rgba(0, 255, 0, 0.43);
  top: 180px;
  right: 30px;
  z-index: 2;
}
h1{
  position: fixed;
  top: 0;
  right: 15rem;
  background-color: white;
  z-index: 10;
}
dt{
 background-color : rgb(0, 0, 0);
 color: white;
 padding: 10px;
 position: sticky;
 top: 0;
 left: 0;
 margin: 1em 0;
}
</style>

</head>
<body>
    <nav>
      <h3>Lesson-09</h3>
      <a href="/index.html">home</a>
      <a href="/exercises/index.html">exercises</a>
    </nav>


<h1>Управління потоком</h1>
<p>
  Examples of the CSS float Property
  Below are some examples of how the CSS float property works.
  <img src="/img/images/product-5-200px.jpg">
</p>

<p class="absolute-position">Абсолютне позиціонування елемента задається значенням absolute або fixed. top, right,
bottom та left задают відстані від границь батьківського блоку елемента. Якщо елемент має
поля, вони додаються до відстаней.</p>
<p class="static-position">Статичне позиціонування є типовим для кожного елемента. Це просто означає, помістіть елемент
  у звичайне положення в документі.</p>

<p class="relative-position">
  Відносне позиціювання. Положення елемента встановлюється відносно його поточного положення. Додавання властивостей
  left, top, right і bottom змінює позицію елемента і зрушує його в ту чи іншу сторону. Ця властивість дозволяє
  змінювати позицію елемента без зміни макету.
</p>


<section class="task-04" style="padding-top: 15rem;">
  <h2>Sticky positioning</h2>
  
  <dl>
    <dt>A</dt>
    <dd>Apple</dd>
    <dd>Ant</dd>
    <dd>Altimeter</dd>
    <dd>Airplane</dd>
    <dt>B</dt>
    <dd>Bird</dd>
    <dd>Buzzard</dd>
    <dd>Bee</dd>
    <dd>Banana</dd>
    <dd>Beanstalk</dd>
    <dt>C</dt>
    <dd>Calculator</dd>
    <dd>Cane</dd>
    <dd>Camera</dd>
    <dd>Camel</dd>
    <dt>D</dt>
    <dd>Duck</dd>
    <dd>Dime</dd>
    <dd>Dipstick</dd>
    <dd>Drone</dd>
    <dt>E</dt>
    <dd>Egg</dd>
    <dd>Elephant</dd>
    <dd>Egret</dd>
        <dt>A</dt>
        <dd>Apple</dd>
        <dd>Ant</dd>
        <dd>Altimeter</dd>
        <dd>Airplane</dd>
        <dt>B</dt>
        <dd>Bird</dd>
        <dd>Buzzard</dd>
        <dd>Bee</dd>
        <dd>Banana</dd>
        <dd>Beanstalk</dd>
        <dt>C</dt>
        <dd>Calculator</dd>
        <dd>Cane</dd>
        <dd>Camera</dd>
        <dd>Camel</dd>
        <dt>D</dt>
        <dd>Duck</dd>
        <dd>Dime</dd>
        <dd>Dipstick</dd>
        <dd>Drone</dd>
        <dt>E</dt>
        <dd>Egg</dd>
        <dd>Elephant</dd>
        <dd>Egret</dd>
            <dt>A</dt>
            <dd>Apple</dd>
            <dd>Ant</dd>
            <dd>Altimeter</dd>
            <dd>Airplane</dd>
            <dt>B</dt>
            <dd>Bird</dd>
            <dd>Buzzard</dd>
            <dd>Bee</dd>
            <dd>Banana</dd>
            <dd>Beanstalk</dd>
            <dt>C</dt>
            <dd>Calculator</dd>
            <dd>Cane</dd>
            <dd>Camera</dd>
            <dd>Camel</dd>
            <dt>D</dt>
            <dd>Duck</dd>
            <dd>Dime</dd>
            <dd>Dipstick</dd>
            <dd>Drone</dd>
            <dt>E</dt>
            <dd>Egg</dd>
            <dd>Elephant</dd>
            <dd>Egret</dd>
  </dl>
</section>



</body>
</html>