<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson-08</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/img/logo32.png">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <style>
    .box {
      /* за годинниковою стрілкою task-01
      padding: 10px 20px 25px 20px;
      margin: 25px 20px 25px 20px;
      */
      width: 300px; 
      padding: 10px;
      border: dashed 2px green;
    }
    .first-box{
      width: 200px; 
      height: 100px;
      border: 8px solid blue;
      padding: 20px;
      background: yellow;
    }
    .second-box{
      width: 200px;
      height: 100px;
      border: 8px solid blue;
      background: yellow;
    }

    .task-5{
  box-sizing:content-box;
  width: 200px;
  border: 8px solid blue;
  padding: 20px;
  background: yellow;
    }
    .task-6{
  box-sizing:border-box;
  width: 200px;
  border: 8px solid blue;
  padding: 20px;
  background: yellow; 
    }

   
    #example1{
    border: 10px dotted black;
    padding: 15px;
    background: lightblue;  
    background-clip: border-box;
    }
    #example2{
    border: 10px dotted black;
    padding: 15px;
    background: lightblue; 
    background-clip: padding-box;
   }
    #example3{
    border: 10px dotted black;
    padding: 15px;
    background: lightblue; 
    background-clip: content-box;
  }
  #practice{
  
    .min-content{
      inline-size: min-content;
    }
    .max-content{
      inline-size: max-content;
    }
    .fit-content{
      inline-size: fit-content;
    }
  }
    


</style>

</head>

<body>
  <nav>
    <h1>Lesson-08</h1>
    <a href="/index.html">home</a>
    <a href="/exercises/index.html">exercises</a>
  </nav>
<section id="tasks1-6">
  <div class="box">ширина=300+10+10+2+2=324px</div>

  <div class="first-box">ширина=200+20+20+8+8=256px
                    <br>висота=100+20+20+8+8=156px</div>

  <div class="second-box">ширина=200+8+8=216px
                      <br>висота=100+8+8=116px</div>

  <div class="task-5"><h4>task-5</h4>
  Обчислити ширину елемента <br>
  div = 200+8+8+20+20=256px</p>
  </div>
 <div class="task-6">
  <h4>task-6</h4>
    Обчислити ширину елемента <br>
    через властивість box-sizing:border-box; <br>
    внутрішні відступи і обрамлення включаються в width
    div = 200 px</p>
 </div>
</section>

<section id="task-7" >
<div id="example1">
  <p>Правило для example1: фон всередині елемента має простягатися за межі рамки.</p>
</div>

<div id="example2">
  <p>Правило для example2: фон всередині елемента має простягатися до внутрішнього краю рамки.</p>
</div>

<div id="example3">
  <p>Правило для example3: фон всередині елемента має простягатися до краю поля вмісту.</p>
</div>




</section>

<h1 style="display: inline-block; inline-size: min-content;"><span>Awesome article</span></h1>

<section id="practice">
<p class="min-content">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<p class="max-content">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<p class="fit-content">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</section>

</body>

</html>